body{
    background: #EFF0F1;
    color: #886C51;
    font-family: 'gt_americaultra_light';
    letter-spacing: 1px;
}

/*==================================================*/
/*General Styles*/
/*==================================================*/
:focus {outline:none !important;}

.mb0{
    margin-bottom: 0px !important;
}
.mt0{
    margin-top: 0px !important;
}
.pb30{
    padding-bottom: 30px;
}
.text-left{
    text-align: left;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.float-right{
    float: right;
}
.float-left{
    float: right;
}
.clear{
    clear: both;
}
a[href^="mailto:"] {
    color: #886C51;
    text-decoration: none;
  }

.pangram h3{
    font-family: 'pangramlight' !important;
    /*font-weight: 500;*/
    font-weight: 600;
    font-size: 13px !important;
    letter-spacing: 1px;
    line-height: 2;
} 
/*==================================================*/
/*Page Neighbourhood*/
/*==================================================*/
.holderMap{
    
    max-width: 1364px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 95px;
    padding-bottom: 45px;
}
.map{
    min-height: 768px;
}
@media (max-width: 990px) {
    .map{
        height: 100vh;
    }
}

.single-container{
    /*max-width: 1135px;*/
    width: 95%;
    padding-left: 15px;
    padding-right: 15px;
    margin:  0 auto;
    position: relative;
}

.just-container{
    /*max-width: 1365px;*/
    width: 95%;
    padding-left: 15px;
    padding-right: 15px;
    margin:  0 auto;
    position: relative;

    padding-top: 38px;
    padding-bottom: 38px;
}

@media (max-width: 990px) {
    .just-container{
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;
    }
}


.full_bg .container{
    /*width: 1135px;*/
    width: 95%;
    padding-left: 15px;
    padding-right: 15px;
    margin:  0 auto;
    position: relative;
}

.full_bg{
    height: 767px;
    width: 100%;
    position: relative; 
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    margin-bottom: 38px;
}



.full_bg_common{
    margin-top: 38px;
}

.full_bg::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    /*background-color: rgba(0,0,0,0.3);*/
}

.bg_opacity::before{
    background-color: rgba(0,0,0,0.3);
}

.full_bg h1{
    font-weight: 100;
    font-size: 33px;
}


.full_bg:not(.full_bg_common){
    height: 100vh;/*767px;*/
}
.full_bg.full_bg_no_bg{
    height: auto;
}

@media (max-width: 990px) {
    .full_bg h1{
        font-size: 25px;
    }
}

/* text in hero */

.full_bg h1.heading_left{
    padding-top: 85px;
    color: #fff;
}

.full_bg h1.heading_right{
    bottom: 85px;
    text-align: right;
    position: absolute;
    right: 0px;
    color: #fff;

}

.container_heading_hero{
    height: calc(100% - 150px);
    display: block;
    position: relative;
}

.container_heading_hero_common{
    display: block;
    position: relative;
    height: 100%;
}

/* end */

/*==================================================*/
/* Headers */
/*==================================================*/
.logo_white{
    float: left;
    display: none;
}
.logo_top{
    float: left;
}
#main_menu #holder_items_menu{
    float: right;
    padding-top: 6px;
}
header ul{
    margin: 0px;
    padding: 0px;
}
header ul li{
    display: inline-block;
}
#main_menu a, #top_bar a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'pangramlight';
}

#top_bar{
    padding: 14px 0px;
    text-align: right;
}
#top_bar a{
    font-size: 12px;
}

#main_menu a,
#top_bar .btn{
    font-size: 14px;
}

#main_menu ul li.current_page_item  a{
    border-bottom: solid 2px #D2CDBE;
}

#main_menu ul li{
    padding: 0px 10px;
}

#main_menu ul li:last-child{
    padding-right: 0px;
}


/*==================================================*/
/* mobile menu */
/*==================================================*/
.content_top_bar,
.show-mobile-menu{
    display: none;
}


header .holder-icon-main-menu{
    background: #fff;
    height: 32px;
    width: 34px;
    text-align: center;
    display: none;
}
header .holder-icon-main-menu img{
    width: 32px;
    cursor: pointer;
    display: none;
}
.holder-icon-main-menu{
    text-align: right;
}
#main_menu .mobile-menu #holderMenuItems{
    float: right;
    position: absolute;
    right: 10px;
    z-index: 1000;
    /*background: rgba(0,0,0,0.5);*/
   
    
}
#main_menu .mobile-menu ul li{
    display: block !important;
    text-align: right;
}
#main_menu .mobile-menu ul li{
    padding: 7px 
}
.full_bg_no_bg #main_menu .mobile-menu #holderMenuItems{
    background: #fff !important;
}



.full_bg #main_menu .mobile-menu #holderMenuItems ul a
{
    color: #886C51;
}
/*Stiky menu*/
/* ---------------- For sticky header: class="float-panel"  ------------------*/
.float-panel {
    z-index:300;
    transition:all 0.5s;
}
.fixed {
    box-shadow:0 2px 6px rgba(0,0,0,0.2);
    padding:4px 0;
    animation:slide-down 0.7s;
    
    background: #886C51; left: 0px;
    width: 100%;
    position: fixed;
    top: 0px;
}

.fixed #main_menu{
    width: 95%;
    margin: 0 auto;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
}

/*
.float-panel .logo_top{
    display: none;
}
*/


.fixed .content_top_bar{
    width: 95%;
    padding-left: 15px;
    padding-right: 15px;
    margin:  0 auto;
}

.fixed .logo_top{
    display: inline-block;
}

.full_bg .float-panel.fixed .mobile-menu #holderMenuItems ul a{
    color: #fff !important;
}

.full_bg .float-panel .mobile-menu #holderMenuItems .btn-open-booking{
    border: solid 1px #886C51;
    margin-left: 0px;
}

.full_bg .float-panel.fixed .mobile-menu #holderMenuItems .btn-open-booking{
    border: solid 1px #fff;
    margin-left: 0px;
}

.full_bg .float-panel.fixed .mobile-menu #holderMenuItems .btn-open-booking:hover{
    color: #886C51 !important;
}



.show-mobile-menu hr{
    width: 75px;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

.top_title{
    /*float:left;*/
}

.full_bg  .top_title{
    color: #fff;
    text-align: center;
    /*
    height: 80vh;
    background: red;
    */

}

.full_bg_no_bg .top_title{
    color: #886C51 
}

.fixed .top_title{
    color: #fff !important;
}


@media (max-width: 450px) {
    .fixed .item_fixed:last-child a{
        font-size: 12px !important;
    }
}

@media (max-width: 370px) {
    .fixed .item_fixed{
        width: 100% !important;
        text-align: center !important;
        float: none;
    }

    .fixed .item_fixed:last-child{
        display: none;
    }

    .fixed .item_fixed  a{
        margin: 0 auto;
    }
}

@media (max-width: 990px) {
    #holderMenuItems{
        padding: 30px 20px 40px 20px;
    }
}

@keyframes slide-down {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    } 
    100% {
        opacity: 0.9;
        transform: translateY(0);
    } 
}

/* ---------------- For Animation on Scroll ---------------- */
.slideanim {
    visibility:hidden;
    visibility:visible\9;/*For old IE browsers IE6-8 */
}
.slideanim.slide {visibility: visible; animation:slide 1s;}
.slideanim::after {
    /* useful when its child elements are float:left; */
    content: "";
    display: table;
    clear: both;
}


@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(50%);
    } 
    100% {
        opacity: 1;
        transform: translateY(0);
    } 
}
/* end */


/*==================================================*/
/* Similar contents in pages */
/*==================================================*/
.block_description{
    /*max-width: 543px;*/
    max-width: 95%;
    margin: 0 auto;
    padding-bottom: 48px;
    padding-top: 43px;
    margin-top: 97px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    background: url('../images/bar.png');
    background-repeat: no-repeat;
    background-position: top center;
    font-size: 14px;
    font-family: 'pangramlight';
    /*font-weight: 500;*/
    font-weight: 600;
}
.block_description.last_description{
    background:none;
    margin-top: 0px;
    padding-bottom: 100px;
}
@media (max-width: 990px) {
    .block_description.last_description{
        padding-bottom: 50px;
    }
}

/*==================================================*/
/* grid Contact Page */
/*==================================================*/
.row_grid_contact{
    display: flex;
    flex-wrap: wrap;
    margin:  0 auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 50px;
    padding-top: 45px;
}

.row_grid_contact .grid_content{
    flex: 1 0 44%; 
    padding-top: 0px;
    padding-bottom: 60px;
    margin: 0px 0px 0px 0px;
}

.row_grid_contact .grid_content .holder_logo{
    height: 100px;
    width: 100%;
    display: table-cell;
    vertical-align: middle
}
.row_grid_contact .grid_content .f_left
{
    padding-left: 116px;
    
    font-size: 14px;
}

.row_grid_contact .grid_content .f_left .block_info_contact{
    padding-top: 84px;
    padding-bottom: 84px;
}

.row_grid_contact .grid_content .f_left h3{
    font-size: 16px;
    font-weight: 100;
    padding-bottom: 36px;
}
.row_grid_contact .grid_content .f_left h1{
    font-size: 33px;
    font-weight: 100;
}

.row_grid_contact .grid_content .f_right
{
   width: 100%;
   height: 768px;
    
}
.row_grid_contact .grid_content .f_right #map_contact{
    width: 100%;
    height: 100%;
    display: block;
}

.modal-contactpage{
    background: #886C51 !important;
    color: #fff !important;
    padding: 15px  20px !important;
    font-size: 16px !important;
}

.modal-contactpage:hover{
    background: #fff !important;
    color: #886C51 !important;
    padding: 15px  20px !important;
    font-size: 16px !important;
}

@media (max-width: 1200px) {
    .row_grid_contact .grid_content .f_left
    {
        padding-left: 0px;
    }
}

@media (max-width: 990px) {
    .row_grid_contact {
        flex-direction: column;   
        padding-bottom: 0px;
        padding-top: 0px;
    }
    
    .row_grid_contact .grid_content .f_right .map_contact
    {

        height: 100vh;
        
    }
    .row_grid_contact .grid_content .f_left .block_info_contact {
        padding-top: 10px;
        padding-bottom: 30px;
    }

    .row_grid_contact .grid_content .f_left h3 {
        font-size: 16px;
        font-weight: 100;
        padding-bottom: 12px;
    }

    .row_grid_contact .grid_content .f_left h1 {
        font-size: 25px;
    }

    .row_grid_contact .grid_content {
        padding-bottom: 0px;
    }

    
}
/* end grid Contact Page */

/* row grid */
.row_grid{
    display: flex;
    flex-direction: row;
    /*max-width: 1364px;*/
    width: 95%;
    margin:  0 auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 50px;
    padding-top: 45px;
}

.row_grid .grid_content{
   /* width: 33%;*/
    width: 43%;
    padding-top: 102px;
    
}
.row_grid .grid_content div{
    /*max-width: 317px;*/
    max-width: 95%;
    margin-left: 57px;
    margin-right: 32px;
}
.row_grid .grid_content div h1{
    font-size: 33px;
    font-weight: 100;
    padding-bottom: 19px;
}

.row_grid .grid_content div p{
    font-size: 14px;
    font-family: 'pangramlight';
    /*font-weight: 500;*/
    font-weight: 700;
    padding-top: 19px;
    padding-bottom: 17px;
}
.row_grid .grid_image{
    /*flex: 67%;*/
    width: 57%;
    /*text-align: right;*/
    text-align: center;
}

.holder_features_block{
    max-width: 1034px;
    margin: 0 auto;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 54px;
    padding-bottom: 54px;
}

.holder_features_block ul{
    padding: 0px;
    margin: 0px;
}

.holder_features_block ul li{
    list-style: none;
    display: inline;
    font-size: 20px;
    text-transform: uppercase;
}

/* Flex */
.row-flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding-top: 33px;
    justify-content: space-between
}
.single-banner .content-left{
    max-width: 793px;
    width: 68%;
}
.single-banner .content-right{
    max-width: 430px;
    width: 32%;
}

.single-banner h2{
    color: #886C51;
    font-weight: 100;
    font-size: 33px;
}

.single-banner h3{
    color: #886C51;
    font-size: 14px;
}


/*==================================================*/
/* btn style */
/*==================================================*/
.btn{
    padding: 10px;
    display: inline-block;
    text-decoration: none;
    
} 
.btn-top-bar{
    
    border: solid 1px #fff;
    /*
    border: solid 1px #886C51;
    background: #886C51;
    color: #fff;
    */
    background: transparent;
    margin-left: 27px;
}
.btn-top-bar:hover{
    border: solid 1px #886C51;
    background: #fff;
    color: #886C51 !important;
}
.btn-full_bg_right{
    margin-top: 44px;
    display: inline-block;
    border: solid 1px #fff;
    color: #fff;
    margin-left: 27px;
    font-family: 'pangramlight';
    font-size: 14px;
}
.btn-td{
    border: solid 1px #D2CDBE;
    color: #fff;
    background: #886C51;
}
.btn-grid{
    /*
    border: solid 1px #886C51;
    color: #fff;
    background: #886C51;
    */

    border: solid 1px #886C51;
    color: #886C51;
    background: transparent;
}
.btn-footer{
    margin-top: 40px;
    display: inline-block;
    /*
    background: #886C51;
    color: #fff;
    */
    background: transparent;
    color: #fff;
    border: solid 1px #fff;
    font-family: 'pangramlight';
    font-size: 14px;
    text-transform: uppercase;
}
.btn-td:hover,
.btn-full_bg_right:hover,
.btn-grid:hover,
/*.btn-top-bar:hover,*/
.btn-footer:hover{
    background: #fff;
    color: #886C51;
}

/*==================================================*/
/* General content in pages without background in main hero */
/*==================================================*/
.full_bg_no_bg{
    height: auto;
    padding-bottom: 50px;
}

.full_bg_no_bg #main_menu a{
    color: #886C51;
}

.float-panel.fixed .btn-top-bar{
    border: solid 1px #D2CDBE;
}

.full_bg_no_bg #top_bar a:not(.btn-top-bar){
    color: #886C51;
}
.full_bg_no_bg .fixed #top_bar a:not(.btn-top-bar){
    color: #fff;
}
.full_bg_no_bg .btn-top-bar{
    border: solid 1px #D2CDBE;
    background: #886C51;
    color: #fff;
}

.full_bg_no_bg .btn-top-bar:hover{
    border: solid 1px #D2CDBE;
    background: #886C51;
    color: #fff !important;
}


.float-panel.fixed .item-top-menu,
.full_bg_no_bg .fixed #main_menu a{
    color: #fff;
}
/*
.full_bg_no_bg .fixed a.btn-top-bar{
    color: #fff !important;
    border: solid 1px #fff;
}
*/
.full_bg_no_bg .fixed a.btn-top-bar:hover{
    color: #886C51 !important;
    border: solid 1px #fff;
    background: #fff !important;
}


.full_bg_no_bg::before{
    background-color: transparent;
}

.float-panel.fixed .logo_top{
    display: none;
}

.float-panel.fixed .logo_white{
    display: block;
}


.full_bg  .float-panel.fixed .mobile-menu #holderMenuItems,
.full_bg_no_bg .float-panel.fixed #main_menu .mobile-menu #holderMenuItems{
    background: #886C51 !important;
}



.float-panel .mobile-menu #holderMenuItems{
    opacity: 1;
    background: #fff;
    width: 100%;
}

@media (max-width: 990px) {
    #main_menu .mobile-menu #holderMenuItems {
        float: unset;
        position: absolute;
        right: 0px;
        z-index: 1000;
        /*background: rgba(0,0,0,0.5);*/
        width: 100%;
    }

    #main_menu .mobile-menu ul li {
        display: block !important;
        text-align: center;
    }

    #main_menu .mobile-menu ul::after{
        clear: both;
    }
}

/*end*/


/*==================================================*/
/* Page - Availability */
/*==================================================*/
/* grid Team page */
.row_grid_btns{
    display: flex;
    flex-wrap: wrap;
    max-width: 450px;
    margin:  0 auto;
}
.row_grid_btns .grid_content{
    flex: 1 0 44%; 
}
.row_grid_btns .grid_content .f_left
{
    float: left;
}
.row_grid_btns .grid_content .f_right
{
    float: right;
}
.table{
    width: 100%;
    border-spacing:0; /* Removes the cell spacing via CSS */
    border-collapse: collapse;  /* Optional - if you don't want to have double border where cells touch */
    margin-bottom: 100px;
    margin-top: 42px;
}
.table th{
  font-size: 16px;
  padding-bottom: 10px;  
}
.table th, .table td{
    text-align: center;
}
.table td{
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}
.table th, .table td{
    /*border-bottom: 1px solid #886C51;*/
    border-bottom: 1px solid #D2CDBE !important;
}

#table_availability thead{
    border-color: none !important;
}
table.dataTable tbody tr {
    background-color: transparent !important;
}
table.dataTable.no-footer {
    border-bottom: none !important;
}

.holder_bottom_description h1{
    padding-top: 70px;
    padding-bottom: 5px;
    font-size: 33px;
    font-weight: 700;
    text-align: center;
}

.holder_bottom_description p{
    padding-top: 0px;
    padding-bottom: 70px;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
}



@media (max-width: 760px) {

    /* Force table to not be like tables anymore */
    table#table_availability, 
    #table_availability thead, 
    #table_availability tbody, 
    #table_availability th, 
    #table_availability td, 
    #table_availability tr {
        display: block;
        
    }

    #table_availability th{
        padding: 20px;
    }
    #table_availability thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    #table_availability tr:nth-child(odd) {
        background: #e6dcdc !important;
    }

    #table_availability td {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
        text-align: left;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    #table_availability td:before {
        position: absolute;
        top: 20;
        left: 6px;
        width: 45%;
        white-space: nowrap;
    }

    #table_availability td:nth-of-type(1):before { content: "SUITE"; } 
    #table_availability td:nth-of-type(2):before { content: "BED"; }
    #table_availability td:nth-of-type(3):before { content: "BATH"; }
    /*#table_availability td:nth-of-type(4):before { content: "DEN"; } */
    #table_availability td:nth-of-type(4):before { content: "INT. SQFT"; }
    #table_availability td:nth-of-type(5):before { content: "EXT. SQFT"; }
    #table_availability td:nth-of-type(6):before { content: "STARTING FROM"; }
    /*# #table_availability td:nth-of-type(8):before { content: "POWDER ROOM"; } */
    #table_availability td:nth-of-type(7):before { content: "FLOORPLAN"; }
    #table_availability td:nth-of-type(8):before { content: "VIEW"; }
    #table_availability td:nth-of-type(9):before { content: "INQUIRE"; }
}



.holder_heading_background h1{
    padding-top: 24px;
    padding-bottom: 27px;
    font-size: 33px;
    font-weight: 700;
    text-align: center;
}

.holder_heading_background h2{
    padding-top: 27px;
    padding-bottom: 16px;
    font-size: 20px;
    font-weight: 100;
    text-align: center;
}
.holders_btns_availability{
    padding-top: 16px;
    padding-bottom: 42px;
    text-align: center;
}
.share_url_pdf{
    margin-left: 10px;
}
/* End */


/*==================================================*/
/* Availability - Gallery */
/*==================================================*/
.grid_4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 1em;
}
.grid_4 a{
    text-align: center;
    align-self: center;
    justify-self: center;
}
@media (max-width: 990px) {
    .grid_4{
        grid-template-columns: 1fr 1fr;
    }

    .grid_4 a{
        max-width: 300px;
    }
}

@media (max-width: 768px) {
    .grid_4{
        grid-template-columns: 1fr;
        
    }

    .grid_4 {
        max-width: 300px;
        margin: 0 auto;
        
    }
}

/*==================================================*/
/* Build slide in Team Page */
/*==================================================*/
/* grid Team page */
.row_grid_team{
    display: flex;
    flex-wrap: wrap;
    
    max-width: 1138px;
    margin:  0 auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 50px;
    padding-top: 45px;
}

.row_grid_team .grid_content{
    flex: 1 0 44%; 
    padding-top: 60px;
    padding-bottom: 60px;
    margin: 0px 0px 0px 0px;
}

.row_grid_team .grid_content .holder_logo{
    height: 100px;
    width: 100%;
    display: table-cell;
    vertical-align: middle
}
.row_grid_team .grid_content .f_left
{
    max-width: 430px;
    float: left;
    font-size: 14px;
}

.row_grid_team .grid_content .f_right
{
    max-width: 430px;
    float: right;
    font-size: 14px;
}
@media (max-width: 990px) {

    .row_grid_team .grid_content{
        flex: 1 0 100%; 
    }

    .row_grid_team .grid_content .f_left,
    .row_grid_team .grid_content .f_right{
        float: none;
        max-width: 100%;
    }

    .row_grid_team .grid_content {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .row_grid_team {
        padding-top: 10px;
    }
}
/* end */
.set_container_jd-slider {
    max-width: 100%;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
}

.jd-slider .slide-inner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    border: 1px solid #888;
}

.jd-slider .slide-area > li, 
.jd-slider .slide-area > div {
    border-right: 1px solid #888;
    border-left: 0;
    box-sizing: border-box;
    
    float: left;
}

.jd-slider .slide-area > li:first-child {
    border-left: 1px solid #888;
}

.jd-slider .slide-area > li > a {
    display: block;
    height: 200px;
    line-height: 200px;
    font-size: 3em;
    font-weight: bold;
    outline: 0;
}

.full_bg h1.heading_slide_team{
    color: #fff;
    position:absolute;
    bottom: 27%;
    max-width:448px !important;
}
.jd-slider .controller {
    
    position:absolute;
    bottom: 20%;
    width: 100%;
}

.jd-slider .controller .indicate-area a {
    display: inline-block;
    position: relative;
    width: 48px;
    height: 6px;
    margin: 0 5px;
    font-size: 0;
    color: transparent;
    vertical-align: middle;
}
.jd-slider .controller .indicate-area a:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #ccc;
    background-color: #ccc;

}

.jd-slider .controller .indicate-area a.on:after {
    background-color: #fff;
    border: 1px solid #fff;
}
/* end slide in Team Page */




/*==================================================*/
/* General footer */
/*==================================================*/
#footer_one{
    background: #005551;
    color: #fff;
    padding: 85px 0px;
}
#footer_one h1{
    font-weight: 100;
    font-size: 33px;
    max-width: 425px;
}
#footer_two{
    
    color: #886C51;
    padding: 40px 0px;
}

#holder_footer_two{
    display: flex;
    
}
#f_s_block_left{
    width: 30%;
}

#f_s_block_center{
    width: 50%;
    text-align: center;
}

#f_s_block_right{
    width: 20%;
    text-align: right;
    /*display: flex;*/
}

#logo-dbs{
    margin-left: 25px;
}
/*
#f_s_block_right div:nth-child(1){
    width: 69%;
    
}

#f_s_block_right div:nth-child(2){
    width: 31%;
    text-align: right;
}
*/
/*=======================================*/
/*Booking Form*/
/*=======================================*/

.holder_phone{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.holder_phone .elem_1{
    padding-right: 40px;
}
.css-gmuwbf {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    margin-bottom: 23px;
    margin-top: 13px;
}
.phone-css-fields{
    width: 100%;
    min-width: 0px;
    position: relative;
    appearance: none;
    border: none;
    border-bottom: 1px solid #886C51;
    text-align: center;
    color: #886C51;
    font-family: 'pangramlight';
    font-size: 14px;

}
.slotTime{
    margin: 10px 5px;
    cursor: pointer;
    color: #0a4436;
    background-color: white;
    border:solid 1px #0a4436;
    width: 92px;
    text-align: center;
    display: inline-block;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.slotTime.active{
    color: white;
    background-color: #0a4436;
    border-color: #0a4436;
}

#sendMessageUnit:disabled{
    background: #ccc;
    cursor:text;
}
/*=======================================*/
/*General media conditions*/
/*=======================================*/
@media (max-width: 1200px){
    .row_grid .grid_content div {

        margin-left: 25px;
        margin-right: 25px;
    }
    .row_grid .grid_content div h1 {
        font-size: 30px;
        font-weight: 100;
        padding-bottom: 15px;
    }
}

/*=======================================*/
/*General media conditions*/
/*=======================================*/
@media (max-width: 990px) {
   
    .full_bg:not(.full_bg_no_bg){
        height: 467px;
    }
    .full_bg_no_bg{
        padding-bottom: 0px;
    }

    .full_bg.full_bg_no_bg{
        margin-bottom: 0px !important;
    }
    .container_heading_hero{
        height: calc(100% - 100px);
    }
    .row-flex{
        display: block;
    }
    .row-flex .content-left h2{
        font-size: 25px;
    }

    .row-flex .content-left,
    .row-flex .content-right{
        max-width:100%;
        width: 100%;
    }
    
    /* grid */
    .row_grid{
        flex-direction:column;
    }
    .row_grid .grid_image{
        order: -1;
    }

    .row_grid .grid_content{
        padding-top: 10px;
    }
    .row_grid .grid_content,
    .row_grid .grid_image{
        width: 100%;
    }

    .row_grid .grid_content div {
        max-width: 100%;
        margin-left: 0px;
        margin-right: 0px;
    }
    .row_grid .grid_content div h1 {
        font-size: 25px;
        font-weight: 100;
        padding-bottom: 15px;
    }

    .row_grid .grid_content div h1 br{
        display: none;
    }
    /* end grid */

    #footer_one h1 {
        max-width: 100%;
        text-align: center !important;
        font-size: 25px;
    }

    .single-container div.float-right {
        float: none;
        
    }
    .single-container div.text-right {
        text-align: center !important;
        padding-top: 20px;
        
    }



    #f_s_block_left{
        padding-bottom: 15px;
    }
    #holder_footer_two,
    #f_s_block_left,
    #f_s_block_center,
    #f_s_block_right,
    #f_s_block_right div{
        display: block !important;
        width: 100% !important;
        text-align: center !important;
    }

}



/*=======================================*/
/*Loading*/
/*=======================================*/
#overlayLoading{
    width: 100%;
    height: 100%;
    background: rgb(0,0,0,0.5);
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 10000;
    display: none;
  }
  .lds-ring {
    display: inline-block;
    position: absolute;
    width: 40px;
    height: 40px;
    left: 50%;
    margin-left: -20px;
    top: 50%;
    margin-top: -20px;
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 50px;
    height: 50px;
    margin: 8px;
    border: 8px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }


/*=======================================*/
/*Popup*/
/*=======================================*/
.holderPopup{
    position: fixed;
    top:0px;
    left:0px;
    width:100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    display: none;
}
  
.holderPopup .content_body{
    
    padding: 30px 30px 30px 30px;
    margin-top: 23px;
    display: block;
    /*max-width: 320px;
    margin: 0 auto;
    */
}

#holderPopupBooking .content_body{
    max-width: 320px;
    margin: 0 auto;
    padding: 30px 0px 30px 0px;
}



#holderPopupBooking .content_body input[type="checkbox"]{
    width: 22px;
    height: 22px;
    border-radius: 0px;
    vertical-align: middle;
}

#holderPopupBooking .content_body .holderCheckboxs label{
    display: flex;
    align-items: center;
}
#holderPopupBooking .content_body .holderCheckboxs label span{
    display: inline-block;
    padding-left: 15px;
}

.holderPopup .content_body input[type="text"],
.holderPopup .content_body select,
.holderPopup .content_body input[type="email"]{
    border: none;
    border-bottom: solid 1px #886C51;
    padding: 10px;
    width: 100%;
    margin-bottom: 23px;
    color: #886C51;
    font-family: 'pangramlight';
    font-size: 14px;
}


#holderPopupBooking.holderPopup .content_body input[type="text"],
#holderPopupBooking.holderPopup .content_body select,
#holderPopupBooking.holderPopup .content_body input[type="email"]{
    padding: 10px 10px 10px 0px !important;
}

.holderPopup .content_body select option{
    font-size: 14px;
}
.holderPopup .content_body textarea{
    width: 100%;
    min-height: 150px;
    border: solid 1px #886C51;
    padding: 10px;
    margin-top: 20px;
    color: #886C51;
    font-family: 'pangramlight';
    font-size: 14px;
}


.btnSubmit,
.holderPopup .content_body button{
    background: #886C51;
    padding: 12px 25px;
    color: #fff;
    border: none;
    font-size: 15px;
    cursor: pointer;
    margin-top: 35px;
    letter-spacing: 1px;
}

.contentPopup{
    max-width: 507px;
    max-height: 80%;
    display: block;
    background: #fff;
    margin: 0 auto;
    padding: 20px 20px 20px 20px;
    position: relative;
    margin-top: 5%;
    /*border: solid 4px #886C51;*/
    overflow-y: auto ;
}
.contentPopup.contentPopupContactPage{
    max-width: 550px;
    max-height: 90%;
    margin: 0 auto; 
    margin-top: 3%;
}  

.contentPopup .closePopup{
    position: relative;
    width: 25px;
    height: 25px;
    top: 35px;
    text-decoration: none;
    margin-left: -13px;
    left: 50%;
}
.contentPopup .closePopup img{
    width: 25px;
    height: 25px;
}


#holderPopupGallery .content_body{
    max-width: 1024px;
    margin: 0 auto;
    padding: 30px 0px 30px 0px;
}

#holderPopupGallery .contentPopup{
    max-width: 1024px;
    max-height: 90%;
    display: block;
    background: #fff;
    margin: 0 auto;
    padding: 20px 20px 20px 20px;
    position: relative;
    margin-top: 3%;
    /*border: solid 4px #886C51;*/
    overflow-y: auto ;
}

.lazy{
    background-image: url('../images/loading.gif');
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

/*contact form*/
form.wpcf7-form p {
    text-align: center;
    display: block;
    position: relative;
}
form.wpcf7-form p .ajax-loader{
    display: block;
    text-align: center;
    position: absolute;
    top: 50px;
}

.wpcf7-list-item{
    display: inline-block;
    margin: 0 0 0 0em ;
    text-align: left;
    font-weight: 600;
    font-size: 14px;
}

.wpcf7-form-control-wrap input[type="email"],
.wpcf7-form-control-wrap input[type="text"] {
   margin-bottom: 0px !important;
}
/*end contact*/

.top_message{
    text-align: center;
    padding: 50px 10px 10px 0px;
    font-size: 45px;
    display: inline-block;
    line-height: 1;
    position: absolute;
    z-index: 10;
    bottom: 60%;
    width: 100%;
    left: 0%;
}
@media (max-width: 991px) {
    .top_message{
        font-size: 30px;
        position: relative;
        bottom: auto;
        left: auto;
    }
}

@media (max-width: 768px) {

    .contentPopup {
      padding: 20px 20px 20px 20px;
      margin-top: 60px;
    }

    .top_message{
        padding: 10px 10px 10px 0px;   
    }

}



/*Set General body*/
@media (max-width: 768px) {
    body{
       
    }

    .row_grid {
        width: 100%;
        margin: 0 auto;
        padding-left: 0px;
        padding-right: 0px;
    }

    .single-container {
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;
    }

    .footer_one .single-container,
    #table_availability,
    .grid_content,
    .row-flex{
        padding-left: 15px;
        padding-right: 15px;
    }
}



#table_availability thead .sorting_asc {
    background-image: url(../images/row-up.png) !important;
}

#table_availability thead .sorting_desc {
    background-image: url(../images/row-down.png) !important;
}